body {padding-top: 50px;font: 12px 'Microsoft Yahei','Hei',Tahoma,'SimHei',sans-serif;}
.top-blue {background-color: #0088cc !important;background-image: linear-gradient(to bottom,#0088cc,#0088cc) !important}
.content-header {margin: 0;color: #fd7390;font-size: 23px;padding: 8px 0}
.small-header {margin: 0;font-size: 18px;font-weight: 700;padding: 5px 0}
.left-container {position: fixed;left: 0;width: 150px;border-right: 1px solid #e7e7e7;height: 100%;background: #f8f8f8}
.left-container a {border-bottom: 1px solid #e7e7e7}
.right-container {height: 100%;padding-right: 6px}
.table a, .c-blue, .c-blue:hover, .c-blue:link {color: #0099cc}
.table tr.active {background: #F2F1F1}
.table_bottom {overflow: hidden}
.table_bottom .cell {float: right;margin: 0 10px;height: 36px;line-height: 36px}
.table_bottom .cell .sm-txt {width: 36px}
.form-meiyou {font-size: 14px}
.form-meiyou .sm-title {margin-top: 5px;font-weight: 600;font-size: 13px;padding: 6px 0}
.form-meiyou input {margin-bottom: 0}
.btn_list {margin-top: 15px}
.btn_list .btn {font-size: 16px;padding: 8px 18px}
.request {color: #FF0000}
.mauto {margin: 0 auto}
.w50 {width: 50px}
.w100 {width: 100px}
.w150 {width: 150px}
.w165 {width: 165px}
.w300 {width: 300px}
.w350 {width: 350px}
.w400 {width: 400px}
.w450 {width: 450px}
.w500 {width: 500px}
.w600 {width: 600px}
.mt10 {margin-top: 10px}
.mt30 {margin-top: 30px}
.mr10 {margin-right: 10px}
.ml10 {margin-left: 10px}
.ml30 {margin-left: 30px}
.mb10 {margin-bottom: 10px}
.minh500 {min-height: 500px}
.txt-center {text-align: center}
.pd6 {padding: 6px}
.fs12 {font-size: 12px}
.fs15 {font-size: 15px}
.fs16 {font-size: 16px}
.fw7 {font-weight: 700}
.form-th {width: 150px;text-align: left;background-color: #eee;line-height: 36px}
.bk-color {background-color: #eee}
.form-label {float: left;margin-bottom: 0;margin-left: 10px}
.btn-normal {cursor: pointer;background-color: #fff;color: #fd7390;padding: 6px 12px;font-size: 14px;display: inline-block;line-height: 20px;border-radius: 3px;border: 1px solid #fd7390;text-decoration: none;}
.btn-normal:hover,.btn-normal.active {background-color: #fd7390;color: #fff;border: 1px solid #fd7390;text-decoration: none;}
.btn-gray {cursor: pointer;background-color: #fff;color: #333;padding: 6px 12px;font-size: 14px;display: inline-block;line-height: 20px;border-radius: 3px;border: 1px solid #ccc;text-decoration: none;}
.btn-gray:hover,.btn-gray.active {background-color: #ccc;color: #333;border: 1px solid #ccc;text-decoration: none;}
.btn-blue {cursor: pointer;background-color: #fff;color: #31b0d5;padding: 6px 12px;font-size: 14px;display: inline-block;line-height: 20px;border-radius: 3px;border: 1px solid #31b0d5;text-decoration: none;}
.btn-blue:hover,.btn-gray.active {background-color: #31b0d5;color: #fff;border: 1px solid #31b0d5;text-decoration: none;}
.btn-blue-c {cursor: pointer;background-color: #31b0d5;color: #fff;padding: 6px 12px;font-size: 14px;display: inline-block;line-height: 20px;border-radius: 3px;border: 1px solid #31b0d5;text-decoration: none;}
.btn-blue-c:hover {background-color: #fff;color: #31b0d5;border: 1px solid #31b0d5;text-decoration: none;}
.btn-normal:focus,.btn-gray:focus,.btn-blue:focus,.btn-blue-c {text-decoration: none}
.breadcrumb, .overh {overflow: hidden}
.ellipsis {display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.f-right {float: right}
.f-left {float: left}
.btn-img {cursor: pointer;margin-right: 5px;margin-top: 5px}
.form-inline {overflow: hidden}
.form-inline .form-group {display: inline-block;vertical-align: middle;}
.off_active {color: #ddd}
.off_active input {color: #ddd;background-color: #fff}
.border-gray {border: 1px solid #ccc;border-radius: 3px}
.my-custom {background-color: #fd7390;color: #fff}
.inline {display: inline-block}
.my-sort {background: url("/img/icon_sort.gif") no-repeat -4px 2px}
.my-sort-up {background: url("/img/icon_sort_asc.gif") no-repeat -5px 2px}
.my-sort-down {background: url("/img/icon_sort_desc.gif") no-repeat -4px 6px}
.my-date {cursor: pointer!important;background-color: #ffffff!important;}
.w150-input input[type="text"] {width: 130px!important;}
.w150-input select {width: 156px!important;}
.left-span {width: 10.382978723404255%!important;}
.rigth-span {width: 87.48936170212765%!important;}
.nav-top .nav .active>a{background: #302b2e}
.nav-top .nav .active-blue>a,.nav-top .nav .active-blue>a:hover{background: #214FA3}
